<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Author: Yeong Kai Xin !-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sephora: Face Makeup</title>
    <link rel="icon" href="image/favicon.jpg" type="img/jpg" />
    <link rel="stylesheet" href="head_foot.css" type="text/css" />
    <link rel="stylesheet" href="product_style.css" type="text/css" />
    <link rel="stylesheet" href="livechat.css" type="text/css" />
</head>
<body>
    <header>
        <nav class="header-container">
            <a href="index.html"><img src="image/logo.png" alt="Sephora Logo" height="50" title="Homepage" /></a>
            <ul class="nav-text">
                <li><a href="about_us.html">ABOUT US</a></li>
                <li><a href="makeup.html">MAKEUP</a></li>
                <li><a href="fragrance.html">FRAGRANCE</a></li>
                <li><a href="promotion.html">PROMOTION</a></li>
                <li><a href="membership.html">MEMBERSHIP</a></li>
            </ul>
            <ul class="nav-icon">
                <li><a href="account.html"><img src="image/icon-user.png" alt="profile icon" height="20" width="20" title="My account" /></a></li>
                <li><a href="cart.html"><img src="image/icon-cart.png" alt="cart icon" height="20" width="20" title="My cart" /></a></li>
            </ul>
        </nav>
        <hr />
    </header>

    <main>
        <div style="font-size: 50px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: rgb(165, 153, 134); text-align: center; padding: 20px 0px;">
            FACE MAKEUP
        </div>
        <div id="face_bg">
            <ul class="product_side_by_side">
                <li class="product_card" style="height: 355px;">
                    <a href="makeup_face1.html">
                        <div class="link_style">
                            <img class="product_img" src="image/makeup_face1.png" alt="nars concealer" title="Nars Radiant Creamy Concealer"/>
                            <hr class="horizontal_line"/>
                            <p><strong>NARS</strong><br/>Radiant Creamy Concealer <br/><strong>RM120</strong></p>
                        </div>
                    </a>
                </li>
                <li class="product_card">
                    <a href="makeup_face2.html">
                        <div class="link_style">
                            <img class="product_img" src="image/makeup_face2.png" alt="fenty beauty Highlighter" title="Fenty Beauty Killawatt Freestyle Highlighter Duo" />
                            <hr class="horizontal_line"/>
                            <p><strong>FENTY BEAUTY</strong><br/>Killawatt Freestyle Highlighter Duo • 2 x 3.5g<br/><strong>RM180</strong></p>                            
                        </div>
                    </a>
                </li>
                <li class="product_card">
                    <a href="makeup_face3.html">
                        <div class="link_style">
                            <img class="product_img" src="image/makeup_face3.png" alt="dior foundation" title="Dior Diorskin Forever Skin Glow Fluid Foundation"/>
                            <hr class="horizontal_line"/>
                            <p><strong>DIOR</strong><br/>Diorskin Forever Skin Glow Fluid Foundation • 30ml<br/><strong>RM248</strong></p>                        
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        
        <div style="background-color: rgb(248, 241, 233); padding: 10px 40px 10px 0px; border: 4px solid rgb(221, 214, 201); margin: 0px 50px 50px 50px;">
            <ul style="display: flex;">
                <li style="padding-right: 40px;">
                    <h3>Face Makeup</h3>
                    <p>From being a simple beauty into a stunner, the combination of colours and textures from makeup can make for a full spectrum 
                        of different looks. Sephora stocks many popular and quality global brands in the industry that feature cutting-edge formulas 
                        such as cream-to-powder foundations, finely-pigmented micro-powders, or "pore-perfect" primers.
                        <br><br>
                        Face Makeup and cosmetics are part of a perpetually evolving beauty industry. New formulas are explored and experimented 
                        with everyday using the newest "super-ingredients" or the latest technology in order to create the longest-wearing, most 
                        hydrating and best formulas there are in the business. Sephora's mission is to bring you the best in face makeup products, 
                        and present you with a wide variety to choose from.
                    </p>                    
                </li>
                <li>
                    <img src="image/face1.jpg" alt="face makeup" width="400" style="margin-top: 20px;"> 
                </li>
            </ul>
        </div>
        
        <div style="background-color: rgb(248, 241, 233); padding: 10px 40px 10px 0px; border: 4px solid rgb(221, 214, 201); margin: 0px 50px 50px 50px;">
            <ul style="display: flex;">
                <li>
                    <img src="image/face2.jpg" alt="foundation" width="400" style="margin-top: 40px;"> 
                </li>
                <li style="padding-left: 40px;">
                    <h3>Foundation</h3>
                    <p>
                        When it comes to foundations, there are a number of different types available on the market. In general, powder foundations 
                        work great for oily and combination skin types. Whereas, cream-based foundations complement those with normal to dry skin 
                        types who are looking for long-lasting, medium to full coverage in their daily foundation makeup. Browse through our phenomenal 
                        range online to find the best formula and type of foundation for your skin!
                    </p>    
                    <h3>Face Primer</h3>     
                    <p>
                        A primer is used for prepping your face, turning it into a smooth canvas and hiding the noticeable pores and blemishes for the 
                        next layer of foundation to be applied. Some primers can even be a standalone product that is finished with light setting powder, 
                        instead of another layer of foundation. Try an innovative primer product that smooths down the appearance of imperfections and 
                        blurs the lines, pores and creases on your face now.
                    </p>           
                </li>
            </ul>
        </div>
    </main>
    
        <!--Chatbot-->
    <div class="chatbot">
        <!-- Header Button -->
        <button id="chat-btn" class="chat-header">
            <img src="image/icon-chat.png" alt="chat icon" height="20" />
            <b>Chatbot</b>
        </button>

        <!-- Chatbox Body -->
        <div class="chat-hide">
            <div class="relative-container">
                <div class="absolute-container">
                    <!-- initial messages -->
                    <div class="chatbox">
                        <p id="chat-time"><!-- time --></p>
                        <p id="botStartMsg" class="botText"><!-- initial messages --></p>
                    </div>

                    <!-- input section -->
                    <div class="chat-input">
                        <div class="chat-input-inner">
                            <!-- input box -->
                            <div id="userInput">
                                <input type="text" id="textInput" class="inputBox" placeholder="Enter your message here..." />
                                <p></p>
                            </div>

                            <!-- send button -->
                            <div class="chat-send">
                                <img src="image/icon-send.png" alt="send icon" height="20" onclick="sendBtn(event)" />
                            </div>
                        </div>
                    </div>
                    
                    <!-- display chatbot replies -->
                    <div id="chatBar-btm"><p></p></div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <hr />
        <div class="footer-container">
            <div>
                <h4>ABOUT US</h4>
                <ul>
                    <li><a href="about_us.html">About Sephora</a></li>
                    <li><a href="membership.html">Membership</a></li>
                    <li><a href="tnc.html">Terms and Condition</a></li>
                    <li><a href="retailstore.html">Retails Stores</a></li>
                </ul>
            </div>

            <div>
                <h4>PRODUCTS</h4>
                <ul>
                    <li><a href="makeup.html">Make Up</a></li>
                    <li><a href="fragrance.html">Fragrance</a></li>
                </ul>
            </div>

            <div>
                <h4>CUSTOMER CARE</h4>
                <ul>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="product_delivery.html">Delivery</a></li>
                </ul>
            </div>

            <div class="center app">
                <h4>GET THE APP</h4>
                <a href="https://app.appsflyer.com/id1152899196?pid=Onsite&amp;c=SG_Header_iOS" target="_blank">
                    <img src="image/app-appstore.png" alt="App Store link" width="150" /></a><br />
                <a href="https://app.appsflyer.com/com.sephora.digital?pid=Onsite&amp;c=SG_Header_Android" target="_blank">
                    <img src="image/app-googleplay.png" alt="Google Play link" width="150" /></a>
            </div>

            <div class="center social">
                <h4>SOCIAL MEDIA</h4>
                <ul>
                    <li><a href="https://www.facebook.com/sephoramalaysia/" target="_blank"><img src="image/icon-fb.png" alt="facebook" width="20" /></a></li>
                    <li><a href="https://twitter.com/sephora_msia" target="_blank"><img src="image/icon-twitter.png" alt="twitter" width="20" /></a></li>
                    <li><a href="https://www.instagram.com/sephoramy/" target="_blank"><img src="image/icon-ig.png" alt="instagram" width="20" /></a></li>
                </ul>
            </div>
        </div>
        <br /><br />
        <p>Copyright © 2021 Sephora Malaysia</p>
    </footer>

    <!-- Chatbot -->
    <script src="livechat.js"></script>
    <script src="responses.js"></script>
</body>
</html>